// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Proxydomo.ico"
IDI_FOLDER              ICON                    "res\\folder.ico"
IDI_FILTER              ICON                    "res\\filter.ico"
IDI_HEADERFILTER        ICON                    "res\\HeaderFilter.ico"
IDI_WEBFILTER           ICON                    "res\\WebFilter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 190, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,76,50,14
    LTEXT           "%APP_NAME% v%APP_VERSION%\n\n(c) Antony Boucher 2004\n(c) amate 2013-2015\n\nOpen-Source project distributed under GNU GPL",IDC_STATIC_APP,13,16,163,48
    ICON            IDR_MAINFRAME,IDC_STATIC,129,11,20,20
    GROUPBOX        "",IDC_STATIC,6,2,174,70
END

IDD_MAINDLG DIALOGEX 0, 0, 179, 99
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Proxydomo"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&About",ID_APP_ABOUT,94,51,81,14
    PUSHBUTTON      "オプション",IDC_BUTTON_SHOWOPTION,94,35,81,14
    PUSHBUTTON      "ログ",IDC_BUTTON_SHOWLOGWINDOW,94,18,81,14
    PUSHBUTTON      "フィルター管理",IDC_BUTTON_SHOWFILTERMANAGE,94,2,81,14
    GROUPBOX        "アクティブにするフィルタ",IDC_GROUPBOX_ACTIVEFILTER,2,3,89,47
    CONTROL         "Webページフィルター",IDC_CHECKBOX_WEBPAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,13,81,10
    CONTROL         "送信ヘッダフィルター",IDC_CHECKBOX_OUTHEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,81,10
    CONTROL         "受信ヘッダフィルター",IDC_CHECKBOX_INHEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,81,10
    CTEXT           "アクティブなリクエスト数: 00",IDC_STATIC_ACTIVEREQUESTCOUNT,7,84,168,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "リモートプロクシを使用",IDC_CHECKBOX_USEREMOTEPROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,74,10
    CONTROL         "バイパス",IDC_CHECK_BYPASS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,67,81,14
    PUSHBUTTON      "切断",IDC_BUTTON_ABORT,7,67,81,14
END

IDD_LOGVIEW DIALOGEX 0, 0, 314, 223
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "ログ"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_REQUEST,4,169,306,204,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    CONTROL         "",IDC_RICHEDIT_LOG,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,314,145
    CONTROL         "",IDC_RICHEDIT_PARTLOG,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,314,146
    CONTROL         "",IDC_LIST_RECENTURLS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,0,0,314,146
    PUSHBUTTON      "クリア",IDC_BUTTON_CLEAR,113,150,33,15
    CONTROL         "ログを停止",IDC_CHECKBOX_STOPLOG,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,4,150,51,15
    CONTROL         "ブラウザ → Proxy(this)",IDC_CHECKBOX_BROWSERTOPROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,196,80,9
    CONTROL         "Proxy(this) → サイト",IDC_CHECKBOX_PROXYTOWEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,196,72,9
    CONTROL         "Proxy(this) ← サイト",IDC_CHECKBOX_PROXYFROMWEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,207,72,9
    CONTROL         "ブラウザ ← Proxy(this)",IDC_CHECKBOX_BROWSERFROMPROXY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,207,81,9
    GROUPBOX        "HTTPイベント",IDC_GROUP_HTTPEVENT,3,185,166,35
    CONTROL         "Proxyイベント",IDC_CHECKBOX_PROXYEVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,194,57,9
    CONTROL         "フィルタイベント",IDC_CHECKBOX_FILTEREVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,206,57,9
    CONTROL         "ウェブフィルターデバッグ",IDC_CHECKBOX_WEBFILTERDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,206,69,9
    CONTROL         "RecentURL",IDC_CHECKBOX_RECENTURLS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,57,150,51,15
    CONTROL         "POSTデータ",IDC_CHECKBOX_VIEWPOSTDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,194,70,9
    PUSHBUTTON      "接続モニター",IDC_BUTTON_VIEWCONNECTIONMONITOR,151,150,70,15
END

IDD_FILTERMANAGE DIALOGEX 0, 0, 195, 164
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "フィルター管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_TREE_FILTER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,45,195,118
END

IDD_FILTEREDIT DIALOGEX 0, 0, 270, 263
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "フィルター編集ウィンドウ"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "フィルタ名",IDC_STATIC_FILTERTITLE,3,6,34,11
    EDITTEXT        IDC_EDIT_FILTERNAME,40,5,225,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "作者",IDC_STATIC_AUTHOR,2,21,36,11
    EDITTEXT        IDC_EDIT_AUTHERNAME,39,20,155,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Version",IDC_STATIC_VERSION,200,21,26,11
    EDITTEXT        IDC_EDIT_VERSION,227,20,37,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "説明",IDC_STATIC_DESCRIPTION,2,36,35,12
    EDITTEXT        IDC_EDIT_FILTERDISCRIPTION,39,35,226,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "フィルタ種別",IDC_STATIC_FILTERTYPE,2,63,38,9
    COMBOBOX        IDC_COMBO_FILTERTYPE,44,61,74,55,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    RTEXT           "上限バイト数",IDC_STATIC_LIMIT,184,115,42,9
    EDITTEXT        IDC_EDIT_WINDOWWIDTH,228,114,35,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "ヘッダ名",IDC_STATIC_HEADERNAME,140,62,44,9
    COMBOBOX        IDC_COMBO_HEADERNAME,190,61,74,89,CBS_DROPDOWN | CBS_HASSTRINGS
    CONTROL         "再帰マッチを許可する",IDC_CHECKBOX_MULTIPLEMUTCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,82,92,13
    GROUPBOX        "範囲",IDC_STATIC_BOUNDS,3,74,264,56,0,WS_EX_TRANSPARENT
    LTEXT           "URLパターン",IDC_STATIC_URLPATTERN,8,85,50,11
    EDITTEXT        IDC_EDIT_URLPATTERN,7,97,256,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "範囲のマッチ",IDC_STATIC_BOUNDMATCH,7,116,40,10
    EDITTEXT        IDC_EDIT_BOUNDSPATTERN,50,114,131,12,ES_AUTOHSCROLL
    LTEXT           "マッチングパターン",IDC_STATIC_MATCHPATTERN,3,134,55,9
    EDITTEXT        IDC_EDIT_MATCHPATTERN,3,147,264,53,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "置換するテキスト",IDC_STATIC_REPLACE,3,202,55,9
    EDITTEXT        IDC_EDIT_REPLACEPATTERN,3,212,264,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "テスト",IDC_BUTTON_TEST,59,131,53,14
    PUSHBUTTON      "OK",IDOK,147,247,54,14
    PUSHBUTTON      "キャンセル",IDCANCEL,207,247,55,14
    PUSHBUTTON      "テスト",IDC_BUTTON_TEST_URLPATTERN,59,82,53,14
    LTEXT           "エディット表示領域",IDC_STATIC_EDITAREA,3,147,264,97,NOT WS_VISIBLE | WS_BORDER
END

IDD_FILTERTEST DIALOGEX 0, 0, 278, 204
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "テストウィンドウ"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "テスト",IDC_BUTTON_TEST,2,2,50,16
    PUSHBUTTON      "分析",IDC_BUTTON_ANALYZE,59,2,50,16
    PUSHBUTTON      "クリア",IDC_BUTTON_CLEAR,117,2,50,16
    LTEXT           "スプリッターウィンドウ",IDC_STATIC_SPLITTER,0,19,278,185,NOT WS_VISIBLE | WS_BORDER
END

IDD_LISTEDIT DIALOGEX 0, 0, 169, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "リスト編集"
FONT 8, "Ms Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "追加",IDC_BUTTON_ADDNEWLIST,5,118,30,20
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,4,159,109
    PUSHBUTTON      "削除",IDC_BUTTON_DELETELIST,39,118,30,20
END

IDD_OPTION DIALOGEX 0, 0, 295, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "オプション"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "1025~65534",IDC_STATIC,57,16,43,11
    PUSHBUTTON      "CA証明書を生成",IDC_GENERATE_CACERTIFICATE,7,68,94,21
    GROUPBOX        "プロクシポート",IDC_GROUP_PROXYPORT,3,3,133,50
    EDITTEXT        IDC_EDIT_PROXYPORT,9,15,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "※再起動後に有効",IDC_STATIC_ENABLEONREBOOT,7,40,96,9
    PUSHBUTTON      "キャンセル",IDCANCEL,238,120,50,17
    DEFPUSHBUTTON   "OK",IDOK,182,120,50,17
    GROUPBOX        "Remote HTTP Proxy",IDC_GROUP_REMOTEHTTPPROXY,141,4,150,60
    COMBOBOX        IDC_COMBO_REMOTEPROXY,146,15,138,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加",IDC_BUTTON_ADDPROXYLIST,147,30,30,15
    PUSHBUTTON      "削除",IDC_BUTTON_DELETEFROMPROXYLIST,182,30,37,15
    PUSHBUTTON      "接続テスト",IDC_BUTTON_TESTREMOTEPROXY,227,30,58,15
    LTEXT           "テスト結果",IDC_STATIC_TESTREMOTEPROXY,147,48,137,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "SSL/TLSフィルタリング",IDC_GROUP_SSLFILTERING,3,56,104,37
    GROUPBOX        "言語設定",IDC_GROUP_LANGSETTING,3,96,104,41
    COMBOBOX        IDC_COMBO_LANG,9,106,93,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "※再起動後に有効",IDC_STATIC_ENABLEONREBOOT2,7,122,96,9
    CONTROL         "閉じるボタンでタスクトレイに入る",IDC_CHECK_TASKTRAYONCLOSEBOTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,69,143,12
    CONTROL         "このPCからの接続のみ許可する",IDC_CHECK_PRIVATECONNECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,127,12
END

IDD_CERTIFICATEERROR DIALOGEX 0, 0, 227, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "セキュリティの警告"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "接続を続行しますか？",IDC_STATIC_CONNECTIONCONTINUE,6,70,214,12
    LTEXT           "詳細: test test test",IDC_STATIC_DETAIL,5,45,202,23
    LTEXT           "この Web サイトの ID またはこの接続の安全性を確認できません。",IDC_STATIC_WARNING,5,5,207,17
    LTEXT           "Host: www.example.co.jp",IDC_STATIC_HOST,5,20,211,10
    DEFPUSHBUTTON   "サイトの接続をすべて拒否する",IDC_BTN_PERMANENTDENY,118,115,105,21
    PUSHBUTTON      "サイトの接続をすべて許可する",IDC_BTN_PERMANENTALLOW,3,115,110,21
    PUSHBUTTON      "一時的に拒否する",IDC_BTN_TEMPDENY,118,87,105,21
    PUSHBUTTON      "一時的に許可する",IDC_BTN_TEMPALLOW,3,87,110,21
    PUSHBUTTON      "OSからルート証明書の取得を試みる",IDC_BTN_TRYTOGETROOTCA,39,31,152,12,NOT WS_VISIBLE
END

IDD_CONNECTIONMONITOR DIALOGEX 0, 0, 281, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Connection Monitor"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_LIST_CONNECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,281,183
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        VERTGUIDE, 88
        VERTGUIDE, 94
        TOPMARGIN, 7
    END

    IDD_LOGVIEW, DIALOG
    BEGIN
    END

    IDD_FILTERMANAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 163
    END

    IDD_FILTEREDIT, DIALOG
    BEGIN
    END

    IDD_FILTERTEST, DIALOG
    BEGIN
        RIGHTMARGIN, 277
    END

    IDD_LISTEDIT, DIALOG
    BEGIN
    END

    IDD_OPTION, DIALOG
    BEGIN
    END

    IDD_CERTIFICATEERROR, DIALOG
    BEGIN
    END

    IDD_CONNECTIONMONITOR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Proxydomo Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Proxydomo"
            VALUE "LegalCopyright", "Copyright 2013"
            VALUE "OriginalFilename", "Proxydomo.exe"
            VALUE "ProductName", "Proxydomo Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILTERMANAGERTOOLBAR BITMAP                  "res\\FilterManagerToolBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CERTIFICATEERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Proxydomo"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


